{
    "name": "overtrue/laravel-filesystem-qiniu",
    "description": "A Qiniu storage filesystem for Laravel.",
    "require": {
        "laravel/framework": "^9.0|^10.0|^11.0",
        "overtrue/flysystem-qiniu": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.4",
        "brainmaestro/composer-git-hooks": "dev-master",
        "laravel/pint": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Overtrue\\LaravelFilesystem\\Qiniu\\": "src"
        }
    },
    "authors": [
        {
            "name": "overtrue",
            "email": "i@overtrue.me"
        }
    ],
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "Overtrue\\LaravelFilesystem\\Qiniu\\QiniuStorageServiceProvider"
            ]
        },
        "hooks": {
            "pre-commit": [
                "composer check-style"
            ],
            "pre-push": [
                "composer check-style"
            ]
        }
    },
    "scripts": {
        "post-update-cmd": [
            "cghooks update"
        ],
        "post-merge": "composer install",
        "post-install-cmd": [
            "cghooks add --ignore-lock",
            "cghooks update"
        ],
        "cghooks": "vendor/bin/cghooks",
        "check-style": "vendor/bin/pint --test",
        "fix-style": "vendor/bin/pint",
        "test": "vendor/bin/phpunit"
    },
    "scripts-descriptions": {
        "test": "Run all tests.",
        "check-style": "Run style checks (only dry run - no fixing!).",
        "fix-style": "Run style checks and fix violations."
    }
}
