{
    "name": "overtrue/laravel-filesystem-qiniu",
    "description": "A Qiniu storage filesystem for Laravel.",
    "require": {
        "php": "^8.0.2",
        "league/flysystem": "^3.0",
        "overtrue/flysystem-qiniu": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Overtrue\\LaravelFilesystem\\Qiniu\\": "src"
        }
    },
    "authors": [
        {
            "name": "overtrue",
            "email": "i@overtrue.me"
        }
    ],
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "Overtrue\\LaravelFilesystem\\Qiniu\\QiniuStorageServiceProvider"
            ]
        }
    }
}
